MainWindow.xaml

<Window x:Class="учет_бюджета4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:учет_бюджета4.ViewModels"
        xmlns:local="clr-namespace:учет_бюджета4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DatePicker SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" x:Name="data" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="24" Margin="25 25 10 0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <StackPanel Margin="10 25" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            
        
            <TextBlock HorizontalAlignment="Stretch" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TextAlignment="Center" FontSize="15" Grid.Row="1" Grid.Column="1"><Run Language="ru-ru" Text="имя записи"/></TextBlock>
            <TextBox Text="{Binding NewNote.Name}" x:Name="text1" HorizontalAlignment="Stretch" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE5E5E5" FontSize="15" TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <ComboBox 
                ItemsSource="{Binding TypeNames}"
                SelectedItem="{Binding NewNote.TypeName}"
                x:Name="combobox" 
                Margin="0 10"
                HorizontalAlignment="Stretch" Height="21" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
            
            <TextBlock HorizontalAlignment="Stretch" Height="25" Margin="0 0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TextAlignment="Center" FontSize="15" Grid.Row="1" Grid.Column="1"><Run Language="ru-ru" Text="тип"/><Run Text=" записи"/></TextBlock>
            <Button Command="{Binding AddNewTypeNameCommand}" x:Name="newtype" Content="добавить новый тип записи" HorizontalAlignment="Stretch" Height="22" Margin="0 10" VerticalAlignment="Top" Click="Button_Clicknewtype" Grid.Row="1" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Stretch" Height="25" Margin="0 0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TextAlignment="Center" FontSize="15" Grid.Row="1" Grid.Column="1"><Run Language="ru-ru" Text="общая сумма денег"/></TextBlock>
            <TextBox  Text="{Binding NewNote.Money}" x:Name="cost" HorizontalAlignment="Stretch" Height="25" Margin="0 0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" TextAlignment="Center" FontSize="15" Grid.Row="1" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Stretch" Height="25" Margin="0 10" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TextAlignment="Center" FontSize="15" Grid.Row="1">
                <Run Language="ru-ru" Text="итог:"/>
                <Run Language="ru-ru" Text="{Binding TotalSum, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            </TextBlock>
            <Button Command="{Binding AddNewNoteCommand}" Content="добавить запись" HorizontalAlignment="Stretch" Height="22" Margin="0 0" VerticalAlignment="Top" Click="Button_Click" Grid.Row="1" Grid.Column="1"/>
            <Button Command="{Binding EditNewTypeNameCommand}" Content="изменить заись" HorizontalAlignment="Stretch" Height="22" Margin="0 0" VerticalAlignment="Top"  Click="Button_Click" Grid.Row="1" Grid.Column="1"/>
            <Button Command="{Binding DeleteNewTypeNameCommand}" Content="удалить запись" HorizontalAlignment="Stretch" Height="22" Margin="0 0" VerticalAlignment="Top"  Click="Button_Click" Grid.Row="1" Grid.Column="1"/>

        </StackPanel>
        <DataGrid SelectedItem="{Binding SelectedNote, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CollectionView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="DataGrid_SelectionChanged" Grid.Row="1" Margin="25 25">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TypeName}" Header="Тип"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Money}" Header="Сумма"></DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding IsIncome,UpdateSourceTrigger=PropertyChanged}" Header="Доход?"></DataGridCheckBoxColumn>
            </DataGrid.Columns>-->
        </DataGrid>

    </Grid>
</Window>
