NewWindow.xaml

<Window x:Class="учет_бюджета4.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:учет_бюджета4"
        xmlns:vm="clr-namespace:учет_бюджета4.ViewModels"
        mc:Ignorable="d"
        Title="NewWindow" Height="197" Width="615" >

    <Window.DataContext>
        <vm:TypeNameViewModel></vm:TypeNameViewModel>
    </Window.DataContext>
    <Grid>
        <StackPanel MaxWidth="600" Margin="25 10" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        
            <TextBlock Height="25" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TextAlignment="Center" FontSize="15"><Run Language="ru-ru" Text="введите тип добавляемой записи"/></TextBlock>
            <TextBox Margin="0 10" Text="{Binding TypeName}" x:Name="text1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#FFE5E5E5" FontSize="15" TextAlignment="Center" TextChanged="text1_TextChanged" />
            <Button Command="{Binding OnAddCommand}" x:Name="newtype1" Content="добавить новый тип записи" HorizontalAlignment="Center" Height="22" Margin="0,0,0,0" VerticalAlignment="Top" Width="189" Click="Button_Clicknewtype1"/>
        </StackPanel>
    </Grid>
</Window>
